<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StockMonk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .title{
            display: flex;
            font-size: 20vh;
            margin-top: 5vh;
            font-weight: 600;
            font-family: "Archivo Black";
            text-align: center;
            justify-content: center;
            color: white;
        }
        .title-letter{
            margin-left: 2px;
            margin-right: 2px;
        }
        body{
            background: rgb(35,51,0);
            background: linear-gradient(45deg, rgba(68,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(35,51,0,1) 100%);
            height: 100vh;
            overflow: hidden;
            font-family: 'Montserrat';
        }
        .description{
            position: absolute;
            top: 30%;
            left: 3%;
            color: white;
            font-size: 2.25vh;
            word-spacing: 10px;
            letter-spacing: 2px;
            font-family: 'Montserrat';
            width: 94vw;
            text-align: justify;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="title">
        <p class="title-letter">S</p>
        <p class="title-letter">T</p>
        <p class="title-letter">O</p>
        <p class="title-letter">C</p>
        <p class="title-letter">K</p>
        <p class="title-letter">M</p>
        <p class="title-letter">O</p>
        <p class="title-letter">N</p>
        <p class="title-letter">K</p>
    </div>
    <span class="description">Welcome to <strong>StockMonk</strong>, the next-generation stock portfolio and price prediction tool that leverages cutting-edge technologies to give you a competitive edge in the financial markets.<br><br>At StockMonk, we integrate Long Short-Term Memory (LSTM) networks with Sentiment Analysis to provide highly accurate stock price predictions. Our app isn’t just about tracking historical prices; we go beyond by analyzing market sentiment from news, social media, and financial reports, combining this data with advanced time series models to forecast future trends.</span>
</body>
</html>