<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StockMonk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(35,51,0);
            background: linear-gradient(45deg, rgba(68,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(35,51,0,1) 100%);
            height: 100vh;
            overflow: hidden;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe{
            margin-top: 5%;
            aspect-ratio: 16/9;
            height: 85vh;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <iframe src="https://www.youtube.com/embed/cs9ORHI8o38?si=eEk7I-_iz0v5dtQ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>